<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sachin Perera's Blog</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header>
    <nav>
      <div class="logo">Sachin Perera</div>
      <ul class="nav-links">
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#interests">Interests</a></li>
        <li><a href="#goals">Goals</a></li>
        <li><a href="#approach">Approach</a></li>
        <li><a href="#achievements">Achievements</a></li>
        <li><a href="#talents">Talents</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div class="header-text">
      <h1>Welcome to Sachin Perera's Blog</h1>
      <p>Strength in Code. Power on the Mat.</p>
    </div>
  </header>

  <main class="content">

    <section id="introduction">
<img src="images/wrestling-tech.jpg" alt="Wrestling and coding" class="section-img" />
      <h2>Introduction</h2>
      <p>Hi! I'm Sachin Perera — a passionate web designer, tech enthusiast, and competitive wrestler. This blog showcases my journey through the world of code and combat. Whether you’re into tech, sports, or both — you’re in the right place!</p>
    </section>

    <section id="about">
<img src="images/profile.jpg" alt="Sachin's profile" class="section-img" />
      <h2>About Me</h2>
      <p>I'm a university student with a love for both logic and physical strength. My days are split between designing clean web interfaces and training for wrestling championships.</p>
    </section>

    <section id="interests">
<img src="images/interests.jpg" alt="Icons of interests" class="section-img" />
      <h2>Interests</h2>
      <ul>
        <li>🤼 Wrestling — precision, strength, and discipline</li>
        <li>💻 Computer Science — solving problems through smart systems</li>
        <li>🎨 Web Design — blending creativity and functionality</li>
      </ul>
    </section>

    <section id="goals">
<img src="images/goals.jpg" alt="Future aspirations" class="section-img" />
      <h2>My Goals</h2>
      <p>I aim to keep excelling in both arenas — tech and sports. I want to build scalable, user-friendly web platforms while competing at even higher levels in wrestling.</p>
    </section>

    <section id="approach">
      <h2>My Approach to Work</h2>
      <p>I’m all about focus and discipline. Whether training or coding, I approach each task with a sharp mindset and a commitment to getting better.</p>
    </section>

    <section id="achievements">
<img src="images/achievement.jpg" alt="Awards and trophies" class="section-img" />
      <h2>Achievements</h2>
      <ul>
        <li>🏆 National-level victories in wrestling competitions</li>
        <li>🏅 National recognition for CLI-based computer science projects</li>
      </ul>
    </section>

    <section id="talents">
      <h2>Talents</h2>
      <ul>
        <li>Wrestling techniques and competitive strategy</li>
        <li>Front-end and back-end web development</li>
        <li>Designing user-centric web interfaces</li>
        <li>CLI programming and script automation</li>
      </ul>
    </section>

    <section id="contact">
      <h2>Contact Me</h2>
      <p>If you're interested in working on a project, training collaboration, or just want to connect — let’s talk!</p>
      <ul>
        <li>Email: <a href="mailto:sachin@example.com">sachin@example.com</a></li>
        <li>GitHub: <a href="https://github.com/sachinperera" target="_blank">github.com/sachinperera</a></li>
        <li>LinkedIn: <a href="https://linkedin.com/in/sachinperera" target="_blank">linkedin.com/in/sachinperera</a></li>
      </ul>
    </section>

  </main>

  <footer>
    <p>© 2025 Sachin Perera. Powered by passion and perseverance.</p>
  </footer>

</body>
</html>
