
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background: linear-gradient(to right, #000428, #004e92);
  color: #fff;
  padding: 20px 0;
  text-align: center;
  position: relative;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
}

nav .logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #ffcc00;
}

.header-text {
  padding: 40px 20px;
}

.content {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
}

section {
  margin-bottom: 40px;
}

h2 {
  border-bottom: 2px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

ul {
  margin-left: 20px;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #000428;
  color: white;
}


.section-img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  margin: 20px 0;
}
